<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlistmaker.player.ui.view.AudioPlayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <argument
            android:name="item"
            app:argType="com.practicum.playlistmaker.search.domain.models.Track"/>
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesTracksFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.FavoritesTracksFragment"
        android:label="fragment_favorites_tracks"
        tools:layout="@layout/fragment_favorites_tracks" >
        <argument
            android:name="item"
            app:argType="com.practicum.playlistmaker.search.domain.models.Track"/>
        <action
            android:id="@+id/action_favoritesTracksFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <argument
            android:name="playlistId"
            app:argType="long" />
        <argument
            android:name="item"
            app:argType="com.practicum.playlistmaker.search.domain.models.Track"/>
        <action
            android:id="@+id/action_mediaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.NewPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
    <argument
        android:name="item"
        app:argType="com.practicum.playlistmaker.search.domain.models.Track"/>
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.PlaylistInfoFragment"
        android:label="fragment_playlist_info"
        tools:layout="@layout/fragment_playlist_info" >
        <action
            android:id="@+id/action_playlistInfoFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_editNewPlaylistFragment"
            app:destination="@id/editNewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNewPlaylistFragment"
        android:name="com.practicum.playlistmaker.media.ui.view.EditNewPlaylistFragment"
        android:label="EditNewPlaylistFragment" >
        <action
            android:id="@+id/action_editNewPlaylistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_editNewPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
</navigation>