<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_16dp"
        android:layout_marginTop="@dimen/end_14dp"
        android:text="@string/playlist_maker"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_Size_22sp" />

    <Button
        android:id="@+id/button_search"
        android:layout_marginTop="@dimen/marginTop_80dp"
        android:text="@string/search"
        app:cornerRadius="@dimen/corner_Radius_16dp"
        app:icon="@drawable/vector"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding_10dp"
        app:iconSize="@dimen/icon_size_19dp"
        app:iconTint="@color/black"
        style="@style/ButtonMainStyle"/>

    <Button
        android:id="@+id/button_media"
        android:text="@string/media"
        app:cornerRadius="@dimen/corner_Radius_16dp"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/iconPadding_10dp"
        app:iconSize="@dimen/icon_size_20dp"
        app:iconTint="@color/black"
        style="@style/ButtonMainStyle"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_marginBottom="@dimen/marginBottom_28dp"
        android:text="@string/settings"
        app:cornerRadius="@dimen/corner_Radius_16dp"
        app:icon="@drawable/settings"
        app:iconPadding="@dimen/iconPadding_10dp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        style="@style/ButtonMainStyle"/>

</LinearLayout>