<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:paddingTop="@dimen/paddingTop_14dp"
        android:text="@string/settings"
        android:textSize="@dimen/text_Size_22sp"
        app:icon="@drawable/back"
        app:iconPadding="@dimen/iconPadding_28dp"
        style="@style/ButtonSettingsStyle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="@dimen/paddingTop_21dp"
            android:text="@string/dark_theme"
            style="@style/TextSettingsStyle"/>


        <Switch
            style="@style/SwitchCompatStyle"/>
    </FrameLayout>

    <Button
        android:id="@+id/button_share_app"
        android:text="@string/share_app"
        app:drawableRightCompat="@drawable/share"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/button_write_support"
        android:text="@string/write_support"
        app:drawableRightCompat="@drawable/group"
        style="@style/ButtonStyle"/>

    <Button
        android:id="@+id/button_user_agreement"
        android:text="@string/user_agreement"
        app:drawableRightCompat="@drawable/forvard"
        style="@style/ButtonStyle"/>

</LinearLayout>