<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.view.PlaylistInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <ImageButton
            android:id="@+id/button_back"
            style="@style/buttonBackPlayer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:contentDescription="@string/menu_button"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textColorPlaylistInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCover"
            tools:text="Best Songs 2021" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/textColorPlaylistInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="2022" />

        <TextView
            android:id="@+id/tvCountTime"
            style="@style/textColorPlaylistInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountTime"
            app:srcCompat="@drawable/ic_sharing" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountTime"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/ivPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toEndOf="@+id/tvCountTime"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            app:srcCompat="@drawable/ellipse_1" />

        <TextView
            android:id="@+id/tv_track_count"
            style="@style/textColorPlaylistInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivPoint"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:text="98 треков" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/itemPlaylist"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/rectangle_1457" />

        <TextView
            android:id="@+id/tvEmptyPlaylist"
            style="@style/textColorPlaylistInfoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/ts_16sp"
            android:layout_marginStart="95dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/rectangel"
            tools:text="В этом плейлисте нет треков"
            tools:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_bottom_sheet"
        style="@style/itemPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_second_track_Count"
                style="@style/textColorPlaylistInfoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toEndOf="@+id/iv_playlistCover"
                app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name"
                tools:text="157 треков"/>

            <TextView
                android:id="@+id/tv_playlist_name"
                style="@style/textColorPlaylistInfoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toEndOf="@+id/iv_playlistCover"
                app:layout_constraintTop_toBottomOf="@+id/second_rectangel"
                tools:text="Плейлист 2024"/>

            <ImageView
                android:id="@+id/iv_playlistCover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_rectangel"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/second_rectangel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="155dp"
                android:layout_weight="1"
                android:src="@drawable/rectangle_1457"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ivShareMenu"
                style="@style/textColorPlaylistInfoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:text="@string/share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_second_track_Count" />

            <TextView
                android:id="@+id/tvEditInfo"
                style="@style/textColorPlaylistInfoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:text="@string/edit_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShareMenu" />

            <TextView
                android:id="@+id/tvDeletePlaylist"
                style="@style/textColorPlaylistInfoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:text="@string/delete_playlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>